<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Data' inline='true' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data' name='textscan.0lq7osx101x4pm104s3840efn0qw'>
            <connection class='textscan' directory='C:/Users/hagarw0/Class/Final-Project' filename='All_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='12-13' name='excel-direct.1qvei8n0u5mdw21a6z6430hjjji3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hagarw0/Desktop/12-13.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[All_Data.csv].[CDS_CODE]' />
              <expression op='[Sheet2].[CDS]' />
            </expression>
          </clause>
          <relation connection='textscan.0lq7osx101x4pm104s3840efn0qw' name='All_Data.csv' table='[All_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='CDS_CODE' ordinal='1' />
              <column datatype='integer' name='ETHNIC' ordinal='2' />
              <column datatype='string' name='Function' ordinal='3' />
              <column datatype='integer' name='GR_12' ordinal='4' />
              <column datatype='integer' name='ENR_TOTAL' ordinal='5' />
              <column datatype='integer' name='GRADS' ordinal='6' />
              <column datatype='integer' name='UC_GRADS' ordinal='7' />
              <column datatype='real' name='Amount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qvei8n0u5mdw21a6z6430hjjji3' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B1139:no:A1:B1139:0' header='yes' outcome='6'>
              <column datatype='integer' name='CDS' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDS_CODE]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNIC]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GR_12]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR_TOTAL]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADS]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC_GRADS]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[All_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDS]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[CDS]' role='dimension' type='ordinal' />
      <column caption='Cds Code' datatype='integer' name='[CDS_CODE]' role='dimension' type='ordinal' />
      <column caption='$ in 000&apos;s' datatype='real' name='[Calculation_167477672018362368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]/1000' />
      </column>
      <column caption='# Enrolled' datatype='integer' name='[ENR_TOTAL]' role='measure' type='quantitative' />
      <column caption='Ethnic' datatype='integer' name='[ETHNIC]' role='measure' type='quantitative' />
      <column caption='Grads' datatype='integer' name='[GRADS]' role='measure' type='quantitative' />
      <column caption='Gr 12' datatype='integer' name='[GR_12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='# UC Grads' datatype='integer' name='[UC_GRADS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_167477672018362368]' derivation='Sum' name='[sum:Calculation_167477672018362368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENR_TOTAL]' derivation='Sum' name='[sum:ENR_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UC_GRADS]' derivation='Sum' name='[sum:UC_GRADS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
      <datasources>
        <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
        <column datatype='string' name='[Function]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Function:nk]' member='&quot;Special Education:  Nonpublic Agencies/Schools (NPA/S)&quot;' />
          <groupfilter function='member' level='[none:Function:nk]' member='&quot;Special Education:  Other Specialized Instructional Services&quot;' />
          <groupfilter function='member' level='[none:Function:nk]' member='&quot;Special Education: Resource Specialist Instruction&quot;' />
          <groupfilter function='member' level='[none:Function:nk]' member='&quot;Special Education: Separate Classes&quot;' />
          <groupfilter function='member' level='[none:Function:nk]' member='&quot;Special Education: Supplemental Aids &amp; Services in Regular Classrooms&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distribution by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Distribution by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='$ in 000&apos;s' datatype='real' name='[Calculation_167477672018362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]/1000' />
            </column>
            <column caption='# Enrolled' datatype='integer' name='[ENR_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Function]' role='dimension' type='nominal' />
            <column caption='# UC Grads' datatype='integer' name='[UC_GRADS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_167477672018362368]' derivation='Sum' name='[sum:Calculation_167477672018362368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENR_TOTAL]' derivation='Sum' name='[sum:ENR_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_GRADS]' derivation='Sum' name='[sum:UC_GRADS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[Multiple Values]</rows>
        <cols>([federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok] / [federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Students for Special Ed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Students requiring Special Education Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column caption='# Enrolled' datatype='integer' name='[ENR_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Function]' role='dimension' type='nominal' />
            <column caption='# UC Grads' datatype='integer' name='[UC_GRADS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENR_TOTAL]' derivation='Sum' name='[sum:ENR_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_GRADS]' derivation='Sum' name='[sum:UC_GRADS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]' />
              <size column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]' />
              <text column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]' />
              <lod column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 by UC Grads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 Districts by UC Grads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='$ in 000&apos;s' datatype='real' name='[Calculation_167477672018362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]/1000' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column caption='# Enrolled' datatype='integer' name='[ENR_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Function]' role='dimension' type='nominal' />
            <column caption='# UC Grads' datatype='integer' name='[UC_GRADS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_167477672018362368]' derivation='Sum' name='[sum:Calculation_167477672018362368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENR_TOTAL]' derivation='Sum' name='[sum:ENR_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_GRADS]' derivation='Sum' name='[sum:UC_GRADS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UC_GRADS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]' direction='DESC' using='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]' />
          <slices>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[Multiple Values]</rows>
        <cols>([federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk] / [federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 Districts by USD (in 000&apos;s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='$ in 000&apos;s' datatype='real' name='[Calculation_167477672018362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]/1000' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column caption='# Enrolled' datatype='integer' name='[ENR_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Function]' role='dimension' type='nominal' />
            <column caption='# UC Grads' datatype='integer' name='[UC_GRADS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_167477672018362368]' derivation='Sum' name='[sum:Calculation_167477672018362368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENR_TOTAL]' derivation='Sum' name='[sum:ENR_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_GRADS]' derivation='Sum' name='[sum:UC_GRADS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:ENR_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:UC_GRADS:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_167477672018362368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]' direction='DESC' using='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[sum:Calculation_167477672018362368:qk]' />
          <slices>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]</column>
            <column>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[Multiple Values]</rows>
        <cols>([federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:District Name:nk] / [federated.1ssvaxr0q4z8bs16lh0200fn4khh].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Special Ed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Students for Special Ed' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Districts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='All_Data' name='federated.1ssvaxr0q4z8bs16lh0200fn4khh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssvaxr0q4z8bs16lh0200fn4khh'>
        <column datatype='string' name='[Function]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='46500' id='1' name='Top 10 by USD' w='91800' x='1100' y='8625'>
        </zone>
        <zone h='6500' id='8' mode='checkdropdown' name='Top 10 by USD' param='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Function:nk]' type='filter' w='43800' x='21600' y='1750' />
        <zone fixed-size='435' h='6500' id='6' is-fixed='true' mode='checkdropdown' name='Top 10 by USD' param='[federated.1ssvaxr0q4z8bs16lh0200fn4khh].[none:Year:ok]' type='filter' w='16800' x='1000' y='1750'>
        </zone>
        <zone h='47625' id='7' name='Top 10 by UC Grads' w='91800' x='800' y='54375'>
          <layout-cache minheight='304' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='69875' id='1' name='Distribution by Year' w='96100' x='2100' y='27000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
